\id TIT
\c 1
\p
\v 1 परमेश्‍वरका सेवक र येशू ख्रीष्‍टका प्रेरित पावल परमेश्‍वरद्वारा चुनिएका मानिसहरूको विश्‍वासलाई स्थापित गर्न र सत्यताको ज्ञानलाई स्थापित गर्न जुन भक्‍तिसित सहमत हुँदछ,
\v 2 अनन्त जीवनको निश्‍चयतामा, झुटरहित परमेश्‍वरले समयका सबै युगभन्दा पहिले प्रतिज्ञा गर्नुभयो ।
\v 3 ठिक समयमा, हाम्रा मुक्‍तिदाता परमेश्‍वरको आदेशअनुसार मलाई प्रचार गर्न सुम्पिएको सन्देशद्वारा उहाँले आफ्नो वचन प्रस्ट पार्नुभयो ।
\s5
\v 4 हाम्रो साझा विश्‍वासमा साँचा छोरा तीतसलाई । पिता परमेश्‍वर र हाम्रा मुक्‍तिदाता येशू ख्रीष्‍टबाट अनुग्रह, कृपा र शान्ति ।
\v 5 अझै पुरा नभएका कुराहरूलाई तिमीले व्यवस्थित गर र मैले तिमीलाई निर्देशन गरेबमोजिम हरेक सहरमा एल्डरहरू नियुक्‍त गर भन्‍ने उद्देश्यले मैले तिमीलाई क्रेटमा छोडेँ ।
\s5
\v 6 एल्डर दोषरहित, एकै पत्‍नीका पति, दुष्‍ट वा अनुशासनहीनहरूको सूचीमा नपर्ने विश्‍वासयोग्य छोराछोरीहरू भएको हुनुपर्छ ।
\v 7 परमेश्‍वरको घरानाका व्यवस्थापकको रूपमा बिशप हुनका लागि दोषरहित, नझर्कने वा नियन्‍त्रित, क्रोधित नहुने, मद्यको लत नलागेको, झैझगडा नगर्ने र लोभ नगर्ने हुनु आवश्‍यक छ ।
\s5
\v 8 तर तिनी अतिथि सत्कार गर्ने, जे असल छ सोको मित्र, संवेदनशील, धर्मी, भक्‍त र आत्म-संयमी हुनुपर्छ ।
\v 9 तिनी भरोसा गर्न सक्‍ने वचनको सिद्धान्तमा दह्रोसँग लाग्‍नुपर्छ, ताकि तिनले जे उचित छ त्यस सिद्धान्तद्वारा उत्साह दिन सकून् र तिनको विरोध गर्नेहरूलाई हप्‍काउन सकून् ।
\s5
\v 10 किनकि त्यहाँ धेरै अनुसाशनहीन मानिसहरू छन्, विशेष गरी ती खतना गरेकाहरू । तिनीहरूका वचनहरू मूल्यहीन छन् । तिनीहरूले मानिसहरूलाई छल गर्दछन् र गलत मार्गमा डोर्‍याउँछन् ।
\v 11 तिनीहरूलाई रोक्‍न आवश्यक छ । तिनीहरूले निर्लज्‍ज लाभका निम्ति सिकाउनु नहुने कुरा सिकाउँछन् र सम्पूर्ण परिवारलाई बर्वाद पारि दिन्छन् ।
\s5
\v 12 तिनीहरूमध्येका बुद्धिमान मानिसले भनेका छन्, “क्रेटका मानिसहरू नरोकिकन झुटो बोल्नेहरू, खराब र खतरनाक जनावर अर्थात् अल्छी पेट भएकाहरू हुन् ।”
\v 13 यो भनाई सत्य छ, तिनीहरूलाई कडाइका साथ सुधार, ताकि तिनीहरू विश्‍वासमा ठिक हुन सकून् ।
\s5
\v 14 यहूदीहरूका दन्त्य कथामा र सत्यताबाट तर्केर गएका मानिसहरूका आदेशहरूमा समय खेर नफाल ।
\s5
\v 15 शुद्ध हुनेहरूका निम्ति सबै थोक शुद्ध हुन्छन्, तर प्रदूषित र विश्‍वास नगर्नेहरूका निम्ति भने केही पनि शुद्ध हुदैन । बरु तिनीहरूका निम्ति मन र विवेक समेत प्रदूषित भएका हुन्छन् ।
\v 16 तिनीहरूले परमेश्‍वरलाई चिनेको छु त भन्छन्, तर तिनीहरूका कामले उहाँलाई इन्कार गर्दछ । तिनीहरू घृणित र अनाज्ञाकारी हुन्छन् अनि कुनै पनि असल कामका लागि योग्यका ठहरिदैनन् ।
\c 2
\p
\v 1 तर तिमीले उचित सिद्धान्तसँग मिल्ने कुरो मात्र भन्‍नू ।
\v 2 वृद्ध पुरुषहरू संयम्, प्रतिष्‍ठित, समझदार, विश्‍वासमा, प्रेममा र धैर्यमा पक्‍का हुनुपर्छ ।
\s5
\v 3 त्यसैगरी वृद्धा स्‍त्रीहरू कुरौटे होइन, सदैव आफैँलाई आदरणीय प्रस्तुत गर्नुपर्छ । तिनीहरूले मद्य पिइरहनु हुदैन ।
\v 4 तजवान स्‍त्रीहरूलाई तिनीहरूको सोचमा सन्तुलित हुन आह्वान गर्न, तिनीहरूका आफ्ना पतिहरू र बालबालिकाहरूलाई प्रेम गर्न उत्साह दिन, समझदार हुन,
\v 5 शुद्ध, असल गृहिणी र तिनीहरूका पतिहरूका आज्ञा पालन गर्न तिनीहरूले जे असल छ त्यही सिकाउनुपर्छ, ताकि परमेश्‍वरको वचनको निन्दा नगरियोस् ।
\s5
\v 6 त्यसै गरी जवान पुरुषहरूलाई समझदार हुनलाई आह्वान गर ।
\v 7 सबै कुरामा आफैलाई असल कामहरूको एउटा नमुनाको रूपमा प्रस्तुत गर, तिमीले सिकाउँदा शुद्धता, प्रतिष्‍ठा र निन्दा गर्न नसक्‍ने बोली-वचन देखाऊ ।
\v 8 सच्याउनु नै नपर्ने शब्दहरू बोल, तर यदि उनले तिम्रो विरोध गर्न प्रयास गरे भने हामी बारे भन्‍ने कुनै पनि खराब कुरा नभएकोले त्यसले कसैमाथि शर्म ल्याओस् ।
\s5
\v 9 दासहरूले हरेक कुरामा तिनीहरूका मालिकहरूका आज्ञा पालन गरून् । तिनीहरूले उनीहरूलाई खुसी पार्न प्रयास गर्नुपर्छ, र तिनीहरूसँग विवाद नगरून्,
\v 10 र कुनै पनि थोक नचोरून्, तर तिनीहरूले असल विश्‍वास प्रकट गरून्, ताकि तिनीहरूले हाम्रा मुक्‍तिदाता परमेश्‍वरबारेको हाम्रो शिक्षालाई हरतरहले आकर्षक बनाऊन् ।
\s5
\v 11 हेर, हामीले खुसीसाथ आशा गरिरहेका अर्थात् हाम्रा महान् परमेश्‍वर र मुक्‍तिदाता येशू ख्रीष्‍टको महिमा प्रकट हुने कुरालाई हामीले प्राप्‍त गर्न प्रतिक्षा गर्दा, हरेककहाँ मुक्‍ति ल्याउन सक्षम परमेश्‍वरको अनुग्रह देखा परेको छ,
\v 12 र हामीलाई अधार्मिकता र संसारिक इच्छाहरूलाई इन्कार गर्न अनि यस युगमा समझदार,
\v 13 धार्मिक र ईश्‍वरीय जीवन जिउन तालिम दिन्छ ।
\s5
\v 14 येशूले हामीलाई अधार्मिकताबाट स्वतन्‍त्र पार्न, र आफ्नै निम्ति जे असल छ त्यही गर्न इच्छुक मूल्यवान मानिसहरू अर्थात् शुद्ध बनाउन आफैँलाई हाम्रो निम्ति दिनुभयो ।
\s5
\v 15 यी कुराहरू भन, र उत्साह देऊ, र सारा अधिकारसहित सच्याऊ । तिमीलाई कसैले अनादर नगरोस् ।
\c 3
\p
\v 1 शासकहरू र अधिकारीहरूका अधिनमा रहन, तिनीहरूका आज्ञा मान्‍न र हरेक असल कामका लागि तयार बस्‍न,
\v 2 कसैको निन्दा गर्न, तर्कवितर्कबाट अलग रहन, अरू मानिसहरूलाई आ-आफ्ना मार्गमा चल्न दिन र सबै मानिसहरूप्रति नम्रता देखाउन याद दिलाऊ ।
\s5
\v 3 किनभने एक पटक हामीहरू पनि लापरवाह, अनाज्ञाकारी थियौँ । हामी बरालिएका र धेरै प्रकारका खराब इच्छाहरू र विलासिताको दासत्वमा थियौँ । हामी दुष्‍टता र ईर्ष्यामा जिउँथ्यौँ । हामी घृणित र एक अर्कालाई घृणा गर्ने मानिस थियौँ ।
\s5
\v 4 तर जब परमेश्‍वर हाम्रा उद्धारकको दया र मानवजातिप्रति उहाँको प्रेम देखा पर्‍यो,
\v 5 हामीले धार्मिकतामा गरेका कामहरूद्वारा होइन, तर उहाँको कृपाअनुसार नयाँ जन्मको स्‍नान र पवित्र आत्माको नविकरणद्वारा उहाँले हामीलाई बचाउनुभयो ।
\s5
\v 6 परमेश्‍वरले हाम्रा उद्धारक येशू ख्रीष्‍टद्वारा हामीमाथि पवित्र आत्मा प्रशस्त मात्रामा खन्याउनुभयो ।
\v 7 ताकि उहाँको अनुग्रहद्वारा धर्मी ठहरिएर हामी अनन्त जीवनको पक्‍का उत्तराधिकारीहरू भयौँ ।
\s5
\v 8 यी वचनहरू विश्‍वासयोग्य छन् । तिमी यी कुराहरूबारे ‍दृढतासाथ बलेको म चाहन्छु, ताकि परमेश्‍वरमा भरोसा गर्नेहरूले उहाँले तिनीहरूका सामु राख्‍नुभएको असल कामहरूतिर तिनीहरूका मन लगाऊन् । यी कुराहरू सबै मानिसहरूका लागि असल र फाइदाजनक छन् ।
\s5
\v 9 तर व्यवस्थाबारेको मूर्खतापूर्ण वादविवादहरू, वंशावलीहरू, झगडा र द्वन्दबाट अलग रहनू । ती कुराहरू मूल्यहीन र बेफाइदाका छन् ।
\v 10 एक या दुई पटकको चेतावनी पश्‍चात तिमीहरूका बिचमा विभाजन गराउने जो-कोहीलाई इन्कार गर,
\v 11 र जान, कि यस्तो मनिस सही मार्गबाट भड्केको छ, पाप गर्दै छ र आफैँलाई दोष्याउँछ ।
\s5
\v 12 जब म अर्तिमास वा तुखिकसलाई तिमीकहाँ पठाउँछु, चाँडो गर, र निकोपोलिसमा आऊ, जहाँ मैले हिउँद बिताउने निर्णय गरेको छु ।
\v 13 चाँडो गर, र कानुनका ज्ञाता जेनास र अपोल्‍लोसलाई तिनीहरूलाई चाहिने सबै थोक दिएर पठाऊ ।
\s5
\v 14 हाम्रा मानिसहरू अत्यावश्‍यक खाँचाहरू पुरा गर्ने असल कामहरूमा आफैँ लाग्‍न सिक्‍नुपर्छ, ताकि तिनीहरू निष्फल नहोऊन् ।
\s5
\v 15 मसँग भएका सबैले तिमीलाई अभिवादन पठाएका छन् । विश्‍वासमा हामीलाई प्रेम गर्नेहरूलाई अभिवादन भनिदेऊ । तिमीहरू सबैसँग अनुग्रह रहोस् । आमेन् ।
